[gd_scene load_steps=16 format=3 uid="uid://vyyi2kmi4tmb"]

[ext_resource type="PackedScene" uid="uid://c51mxuel0nsfj" path="res://creatures/templates/Monster_old.tscn" id="1_ox5tj"]
[ext_resource type="Texture2D" uid="uid://cmubq7bt6yqw5" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk N/No Shield/Standing.png" id="2_dwwyv"]
[ext_resource type="Texture2D" uid="uid://bhekbmgplvdnh" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk S/No Shield/Standing.png" id="3_c2s5r"]
[ext_resource type="Texture2D" uid="uid://bpolvxdi3tf61" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk N/No Shield/Skeletron Walk N 1.png" id="4_w40bk"]
[ext_resource type="Texture2D" uid="uid://dgkrs508swvtl" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk N/No Shield/Skeletron Walk N 2.png" id="5_qfndv"]
[ext_resource type="Texture2D" uid="uid://dcg33vpgs1tua" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk N/No Shield/Skeletron Walk N 3.png" id="6_vi8pt"]
[ext_resource type="Texture2D" uid="uid://cyj67r5qm6y6h" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk N/No Shield/Skeletron Walk N 4.png" id="7_wxa24"]
[ext_resource type="Texture2D" uid="uid://by45xcct7rmob" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk N/No Shield/Skeletron Walk N 5.png" id="8_o0h7q"]
[ext_resource type="Texture2D" uid="uid://duw3drvyxyk6g" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk N/No Shield/Skeletron Walk N 6.png" id="9_ikedb"]
[ext_resource type="Texture2D" uid="uid://cwjrqfib4j8hk" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk N/No Shield/Skeletron Walk N 7.png" id="10_x3nci"]
[ext_resource type="Texture2D" uid="uid://cqj08liynrold" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk N/No Shield/Skeletron Walk N 8.png" id="11_5v5pq"]
[ext_resource type="Texture2D" uid="uid://4ww0udifj1kp" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk S/No Shield/Skeletron Walk S 1.png" id="12_lk12k"]
[ext_resource type="Texture2D" uid="uid://lu1u0bqofhkj" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk S/No Shield/Skeletron Walk S 2.png" id="13_bs2k8"]
[ext_resource type="Texture2D" uid="uid://gedu4m8ccn1e" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk S/No Shield/Skeletron Walk S 3.png" id="14_rrbkh"]
[ext_resource type="Texture2D" uid="uid://b5bxs0wwwkna6" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk S/No Shield/Skeletron Walk S 4.png" id="15_wulx7"]
[ext_resource type="Texture2D" uid="uid://cnbngw685jkxq" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk S/No Shield/Skeletron Walk S 5.png" id="16_6ag7i"]
[ext_resource type="Texture2D" uid="uid://dn0ym8ht4eky2" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk S/No Shield/Skeletron Walk S 6.png" id="17_8ivd6"]
[ext_resource type="Texture2D" uid="uid://ch4ebpmbc148m" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk S/No Shield/Skeletron Walk S 7.png" id="18_wsy3b"]
[ext_resource type="Texture2D" uid="uid://crkok88v0cujc" path="res://Sprites/fofsamplesprites/creatures/Skellys/Skeleton/Walk S/No Shield/Skeletron Walk S 8.png" id="19_xgroc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0pdtg"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"idle_north",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"idle_south",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"walk_north",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jtwgl")
}, {
"duration": 1.0,
"texture": ExtResource("3_evsba")
}, {
"duration": 1.0,
"texture": ExtResource("4_ux4cq")
}, {
"duration": 1.0,
"texture": ExtResource("5_7waus")
}, {
"duration": 1.0,
"texture": ExtResource("6_37yd3")
}, {
"duration": 1.0,
"texture": ExtResource("7_ofr5l")
}, {
"duration": 1.0,
"texture": ExtResource("8_d525b")
}, {
"duration": 1.0,
"texture": ExtResource("9_p7jni")
}, {
"duration": 1.0,
"texture": ExtResource("10_1mjra")
}, {
"duration": 1.0,
"texture": ExtResource("11_b8472")
}, {
"duration": 1.0,
"texture": ExtResource("12_u0amh")
}, {
"duration": 1.0,
"texture": ExtResource("13_cygrm")
}],
"loop": true,
"name": &"walk_south",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75b70"]
resource_local_to_scene = true
radius = 145.0
height = 290.0

[node name="Monster" instance=ExtResource("1_ox5tj")]

[node name="CreatureName" parent="." index="2"]
text = "[center]Skeleton Warrior[center]"

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_0pdtg")

[node name="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CapsuleShape2D_75b70")
