[gd_scene load_steps=20 format=3 uid="uid://c51mxuel0nsfj"]

[ext_resource type="Script" path="res://scripts/creatures/Monster/MonsterPhysics.gd" id="3_qgifa"]
[ext_resource type="Texture2D" uid="uid://bx7cfkbv8i043" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death00.png" id="4_dsf8w"]
[ext_resource type="Script" path="res://scripts/creatures/HealthBar.gd" id="4_qvvcy"]
[ext_resource type="Texture2D" uid="uid://cp6f62b7sx7o6" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death01.png" id="5_gxiao"]
[ext_resource type="Texture2D" uid="uid://dkncno87gho8w" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death02.png" id="6_57adm"]
[ext_resource type="Texture2D" uid="uid://bgbjj3vx4wp5s" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death03.png" id="7_tv1dl"]
[ext_resource type="Texture2D" uid="uid://b45sdmvwfvrhn" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death04.png" id="8_dcdpi"]
[ext_resource type="Texture2D" uid="uid://c53ddpxvik562" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death05.png" id="9_coceu"]
[ext_resource type="Texture2D" uid="uid://bx662djduaqha" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death06.png" id="10_auvjd"]
[ext_resource type="Texture2D" uid="uid://b7p2riqmg8aty" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death07.png" id="11_1rwuf"]
[ext_resource type="Texture2D" uid="uid://c2jon2jqgl4rj" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death08.png" id="12_dyonh"]
[ext_resource type="Texture2D" uid="uid://cb7ms5dexjsrl" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death09.png" id="13_d0gku"]
[ext_resource type="Texture2D" uid="uid://buvxhjnk3yw4p" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death10.png" id="14_evmgt"]
[ext_resource type="Texture2D" uid="uid://c8dypwm71x0cw" path="res://Sprites/fofsamplesprites/creatures/elven_warrior/death/death11.png" id="15_7rshj"]
[ext_resource type="Texture2D" uid="uid://kgb1u8738g1k" path="res://Sprites/Healthbar/healthbarUnder.png" id="15_xrvuw"]
[ext_resource type="Texture2D" uid="uid://cfdmvedikuyrc" path="res://Sprites/Healthbar/healthbarProgress.png" id="16_gxk7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dal4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bvbdo"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"idle_north",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"idle_south",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"walk_north",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dsf8w")
}, {
"duration": 1.0,
"texture": ExtResource("5_gxiao")
}, {
"duration": 1.0,
"texture": ExtResource("6_57adm")
}, {
"duration": 1.0,
"texture": ExtResource("7_tv1dl")
}, {
"duration": 1.0,
"texture": ExtResource("8_dcdpi")
}, {
"duration": 1.0,
"texture": ExtResource("9_coceu")
}, {
"duration": 1.0,
"texture": ExtResource("10_auvjd")
}, {
"duration": 1.0,
"texture": ExtResource("11_1rwuf")
}, {
"duration": 1.0,
"texture": ExtResource("12_dyonh")
}, {
"duration": 1.0,
"texture": ExtResource("13_d0gku")
}, {
"duration": 1.0,
"texture": ExtResource("14_evmgt")
}, {
"duration": 1.0,
"texture": ExtResource("15_7rshj")
}],
"loop": true,
"name": &"walk_south",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfnvv"]
resource_local_to_scene = true
radius = 145.0
height = 290.0

[node name="Monster" type="CharacterBody2D"]
script = ExtResource("3_qgifa")
currentHealth = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3dal4")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = -62.0
offset_right = 41.0
offset_bottom = -50.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("15_xrvuw")
texture_progress = ExtResource("16_gxk7y")
tint_over = Color(0.0605303, 0.0605303, 0.0605303, 1)
script = ExtResource("4_qvvcy")

[node name="CreatureName" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -51.0
offset_right = 100.0
offset_bottom = -28.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]Elf Sample[center]"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bvbdo")
animation = &"walk_south"

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
z_index = 2
shape = SubResource("CapsuleShape2D_gfnvv")
debug_color = Color(0.22975, 0.637903, 0, 0.42)

[connection signal="healthChanged" from="." to="HealthBar" method="_on_monster_health_changed"]
