[gd_scene load_steps=6 format=3 uid="uid://cm5ep3yohi7yk"]

[ext_resource type="Texture2D" uid="uid://v88xsx4jo7v4" path="res://Sprites/Shikashi's Fantasy Icons Pack v2/boots.tres" id="1_0jpsv"]
[ext_resource type="Script" path="res://scripts/creatures/debuffs/SlowCondition.gd" id="1_u0w4k"]
[ext_resource type="Script" path="res://scenes/creatures/AutoScaleSprite.gd" id="2_xf4ko"]
[ext_resource type="Texture2D" uid="uid://okbs7ikj2nn8" path="res://Sprites/Shikashi's Fantasy Icons Pack v2/#2 - Transparent Icons & Drop Shadow.png" id="3_ib0n7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nf2g"]
atlas = ExtResource("3_ib0n7")
region = Rect2(37, 68, 23, 26)

[node name="SlowFromTile" type="Node2D"]
script = ExtResource("1_u0w4k")

[node name="ConditionPanel" type="Node2D" parent="."]
visible = false

[node name="BuffIconContainer" type="HBoxContainer" parent="ConditionPanel"]
offset_right = 14.0
offset_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BuffIcon" type="Sprite2D" parent="ConditionPanel/BuffIconContainer"]
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("1_0jpsv")
centered = false
script = ExtResource("2_xf4ko")

[node name="BuffEffectContainer" type="HBoxContainer" parent="ConditionPanel"]
offset_right = 5.0
offset_bottom = 5.0
size_flags_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="ConditionPanel/BuffEffectContainer"]
scale = Vector2(0.217391, 0.192308)
texture = SubResource("AtlasTexture_5nf2g")
centered = false
script = ExtResource("2_xf4ko")
