[gd_scene load_steps=5 format=3 uid="uid://cylgdppehy3jj"]

[ext_resource type="Texture2D" uid="uid://okbs7ikj2nn8" path="res://Sprites/Shikashi's Fantasy Icons Pack v2/#2 - Transparent Icons & Drop Shadow.png" id="1_rmc3n"]
[ext_resource type="Texture2D" uid="uid://v88xsx4jo7v4" path="res://Sprites/Shikashi's Fantasy Icons Pack v2/boots.tres" id="1_ry7et"]
[ext_resource type="Script" path="res://scenes/creatures/AutoScaleSprite.gd" id="2_odt34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5h0"]
atlas = ExtResource("1_rmc3n")
region = Rect2(37, 68, 23, 26)

[node name="CreatureCondition" type="Node2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 14.0
offset_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="BuffIcon" type="Sprite2D" parent="HBoxContainer"]
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("1_ry7et")
centered = false
script = ExtResource("2_odt34")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
visible = false
offset_right = 6.0
offset_bottom = 6.0
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer2"]
scale = Vector2(0.26087, 0.230769)
texture = SubResource("AtlasTexture_dn5h0")
centered = false
script = ExtResource("2_odt34")
